@grey-100: #F7F9FA;
@grey-200: #E4E9EE;
@grey-300: #BCC0C3;
@grey-400: #808387;
@grey-500: #5A5D5F;
@grey-600: #2B2B2B;

@blue-100: #CCE5FF;
@blue-200: #40A9FF;
@blue-300: #1F8DFB;
@blue-400: #0066CC;
@blue-500: #004C99;
@blue-600: #003366;

@brown-100: #FFDC93;
@brown-200: #E9BA58;
@brown-300: #C6A155;
@brown-400: #8B7952;
@brown-500: #6C5C3C;
@brown-600: #514327;

@purple-blue: #3F65C9;
@dark-green: #4DA89F;
@light-green: #A3D449;
@orange: #FA8C16;
@pink-red: #FF5C5C;
@light-yellow: #F8DB32;
