@import "../themes";
@preferred-font: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@preferred-font-zh: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei';

@font-weight-bold: 600;
@font-weight-medium: 500;
@font-weight-regular: 400;
@font-weight-light: 300;

@font-size-700: 36px;
@font-size-600: 24px;
@font-size-500: 20px;
@font-size-400: 17px;
@font-size-300: 15px;
@font-size-paragraph: 14px;
@font-size-200: 13px;
@font-size-100: 12px;

@line-height-700: 40px;
@line-height-600: 30px;
@line-height-500: 28px;
@line-height-400: 22px;
@line-height-300: 21px;
@line-height-paragraph: 20px;
@line-height-200: 19px;
@line-height-100: 18px;

.text-700() {
  font-size: @font-size-700;
  line-height: @line-height-700;
}

.text-600() {
  font-size: @font-size-600;
  line-height: @line-height-600;
}

.text-500() {
  font-size: @font-size-500;
  line-height: @line-height-500;
}

.text-400() {
  font-size: @font-size-400;
  line-height: @line-height-400;
}

.text-300() {
  font-size: @font-size-300;
  line-height: @line-height-300;
}

.text-paragraph() {
  font-size: @font-size-paragraph;
  line-height: @line-height-paragraph;
}

.text-200() {
  font-size: @font-size-200;
  line-height: @line-height-200;
}

.text-100() {
  font-size: @font-size-100;
  line-height: @line-height-100;
}

// link
.text-link() {
  cursor: pointer;
  text-decoration: @link-decoration;
  color: @link-color;

  &:hover {
    text-decoration: @link-hover-decoration;
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }
}
