@import '~antd/lib/tabs/style/index.less';
@import '../../style/themes.less';

@tabs-prefix-cls: ~'@{theme-prefix}-tabs';

.@{tabs-prefix-cls} {
  overflow: initial;

  &-bar {
    border-bottom: none;
  }
}
